# schoene-dokumentation-mit-text

./: CHANGELOG.md  README.adoc  README.md  build.gradle
docs/: bobkonf-documentation.adoc
docs/01-module-block-1/: 00-structure.adoc  01-erstes-unterkapitel.adoc  02-zweites-unterkapitel.adoc  references.adoc
docs/02-module-block-2/: 00-structure.adoc  01-erstes-unterkapitel.adoc  02-zweites-unterkapitel.adoc  references.adoc
docs/03-module-block-3/: 00-structure.adoc  01-erstes-unterkapitel.adoc  02-zweites Unterkapitel.adoc  references.adoc
docs/04-module-block-4/: 00-structure.adoc  references.adoc
docs/05-module-block-5/: 00-structure.adoc  references.adoc
docs/99-references/: 00-references.adoc
docs/config/: i18n-definitions.adoc  setup.adoc
html-theme/: bob-github.css
pdf-theme/themes/: bobkonf-theme.yml
